Useful packages:

/// -----------------
Animation:
/// -----------------
flutter_villains: "^1.0.1"
import 'package:flutter_villains/villain.dart';
import 'package:flutter_villains/villains/utils.dart';
import 'package:flutter_villains/villains/villains.dart';
https://pub.dartlang.org/packages/flutter_villains

flutter_sequence_animation: "^2.0.0"
import 'package:flutter_sequence_animation/flutter_sequence_animation.dart';
https://pub.dartlang.org/packages/flutter_sequence_animation

/// -----------------
Async
/// -----------------
async: "^2.0.7"
import 'package:async/async.dart';
https://pub.dartlang.org/packages/async

/// -----------------
Camera
/// -----------------
camera: "^0.2.1"
import 'package:camera/camera.dart';
https://pub.dartlang.org/packages/camera//

/// -----------------
Collection
/// -----------------
collection: "^1.14.10"
import 'package:collection/collection.dart';
https://pub.dartlang.org/packages/collection

/// -----------------
Firebase
/// -----------------
FlutterFire has numerous individual plugins. See:
https://github.com/flutter/plugins/blob/master/FlutterFire.md

/// -----------------
Google SignIn
/// -----------------
google_sign_in: "^3.0.4"
import 'package:google_sign_in/google_sign_in.dart';
https://pub.dartlang.org/packages/google_sign_in

/// -----------------
http
/// -----------------
http: "^0.11.3+17"
import 'package:http/http.dart';
https://pub.dartlang.org/packages/http

// *** url_launcher launches a web page in the browser. Though not the same, it's still useful.
url_launcher: "^3.0.3"
import 'package:url_launcher/url_launcher.dart';
https://pub.dartlang.org/packages/url_launcher/

/// -----------------
Icons
/// -----------------
Material Icons List:
https://material.io/tools/icons/?style=baseline

/// -----------------
Indicators
/// -----------------
"A collection of loading indicators animated with flutter. Heavily inspired by @tobiasahlin's SpinKit."
(See github page for gif examples)
flutter_spinkit: "^1.0.0"
import 'package:flutter_spinkit/flutter_spinkit.dart';
https://github.com/jogboms/flutter_spinkit

/// -----------------
JSON
/// -----------------
json_serializable: "^0.5.8"
import 'package:json_serializable/json_serializable.dart';
https://pub.dartlang.org/packages/json_serializable

JSON to Dart Converter:
https://javiercbk.github.io/json_to_dart/

/// -----------------
Location
/// -----------------
location: "^1.3.4"
import 'package:location/location.dart';
https://pub.dartlang.org/packages/location

/// -----------------
Maps
/// -----------------
// ************************ Medium article for the below plugin is at:
https://blog.mapbox.com/test-out-the-maps-plugin-for-flutter-7df93e60c132
// ************************ The mapbox website is at:
https://www.mapbox.com/maps/
mapbox_gl: "^0.0.1"
import 'package:mapbox_gl/controller.dart';
import 'package:mapbox_gl/flutter_mapbox.dart';
import 'package:mapbox_gl/overlay.dart';
https://pub.dartlang.org/packages/mapbox_gl

/// -----------------
Scheduled Notifications
/// -----------------
scheduled_notifications: "^1.0.0"
import 'package:scheduled_notifications/scheduled_notifications.dart';
https://pub.dartlang.org/packages/scheduled_notifications

/// -----------------
Path Manipulation Package
/// -----------------
RTFM! This is not simple.
path: "^1.6.1"
import 'package:path/path.dart';
https://pub.dartlang.org/packages/path

/// -----------------
Stripe Payment
/// -----------------
stripe_payment: "^0.0.6"
import 'package:stripe_payment/stripe_payment.dart';
https://pub.dartlang.org/packages/stripe_payment

/// -----------------
Routes
/// -----------------
// Fluro is from Possee, the company that produced the Hamilton App
RTFM
https://pub.dartlang.org/packages/fluro

/// -----------------
State Management
/// -----------------
// Redux:
flutter_redux: "^0.5.2"
import 'package:flutter_redux/flutter_redux.dart';
EXAMPLES PROVIDED:
https://pub.dartlang.org/packages/flutter_redux

// Scoped Model
scoped_model: "^0.2.0"
import 'package:scoped_model/scoped_model.dart';
https://pub.dartlang.org/packages/scoped_model

/// -----------------
Screen
/// -----------------
"A Flutter plugin to manage the device's screen on Android and iOS."
RTFM, this is non-standard.
https://pub.dartlang.org/packages/screen#-readme-tab-

/// -----------------
Sticky Headers
/// -----------------
"Lets you place headers on scrollable content that will stick to the top of the container whilst the content is scrolled."
"As each new header reaches the top, it then pushes the old one off the top of the screen."
sticky_headers: "^0.1.7"
import 'package:sticky_headers/sticky_headers.dart';
https://pub.dartlang.org/packages/sticky_headers

/// -----------------
Rx
/// -----------------
rxdart: "^0.18.1"
import 'package:rxdart/rxdart.dart';
https://pub.dartlang.org/packages/rxdart

/// -----------------
Vibrate
/// -----------------
vibrate: "^0.0.3"
import 'package:vibrate/vibrate.dart';
https://pub.dartlang.org/packages/vibrate

/// -----------------
Video
/// -----------------
// Video Launcher
Plays local and remote files.
video_launcher: "^0.3.0"
import 'package:video_launcher/video_launcher.dart';
https://pub.dartlang.org/packages/video_launcher//

// Video Player Plugin
'A Flutter plugin for iOS and Android for playing back video on a Widget surface.'
video_player: "^0.6.4"
import 'package:video_player/video_player.dart';
https://pub.dartlang.org/packages/video_player

/// -----------------
XML
/// -----------------
xml: "^3.0.0"
import 'package:xml/xml.dart';
https://pub.dartlang.org/packages/xml

/// -----------------

/// -----------------
https://pub.dartlang.org/packages/vibrate

/// -----------------

/// -----------------
https://pub.dartlang.org/packages/vibrate

/// -----------------

/// -----------------
https://pub.dartlang.org/packages/vibrate

/// -----------------

/// -----------------
https://pub.dartlang.org/packages/vibrate